/*============================*/
/* Globals/Generals */
/*============================*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: sans-serif;
  font-family: "Rubik", sans-serif;
  color: #555;
  line-height: 1;
}

.btn {
  text-decoration: none;
  padding: 1.2rem 2.4rem;
  border-radius: 0.9rem;
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  display: inline-block;
}

.mr-2 {
  margin-right: 2rem;
}

.m-0a {
  margin: 0 auto;
}

.btn-primary:link,
.btn-primary:visited {
  padding: 1.6rem 3.2rem;
}

.btn-focus:link,
.btn-focus:visited {
  background-color: #e67e22;
  color: #fff !important;
}

.btn-focus:hover,
.btn-focus:active {
  background-color: #cf711f;
}

.btn-secondary:link,
.btn-secondary:visited {
  background-color: #fff;
  color: black;
  padding: 1.6rem 3.2rem;
}

.btn-secondary:hover,
.btn-secondary:active {
  background-color: #fdf2e9;
  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.text-center {
  text-align: center;
}

strong {
  font-weight: 500;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

/*============================*/
/* Hero Section  */
/*============================*/

.section-hero {
  padding: 4.8rem 0 9.6rem 0;
  background-color: #fdf2e9;
  margin-bottom: 4.8rem;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

hero {
  display: grid;
  max-width: 130rem;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  column-gap: 9.6rem;
  padding: 0 3.2rem;
}

.hero-left-text-box {
  margin-bottom: 7rem;
}

.hero-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-right-img {
  width: 100%;
}

.hero-heading {
  font-size: 5.2rem;
  margin-bottom: 3rem;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
}

.hero-summary {
  font-size: 2rem;
  line-height: 1.6;
  color: #333;
}
/*============================*/
/* Header/Nav Section  */
/*============================*/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: center;
  background-color: #fdf2e9;
  padding: 0 4.8rem;
  padding-bottom: 0;
  height: 9.6rem;
}

.omnifood-logo {
  height: 2.2rem;
}

.header-nav ul {
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.header-nav ul li {
  list-style: none;
  text-decoration: none;
}

.header-nav ul a:link,
.header-nav ul a:visited {
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
}

.header-nav ul a:hover,
.header-nav ul a:active {
  color: #cf711f;
}

.hero-left-customers {
  margin-top: 10rem;
  display: flex;
  align-items: center;
}

.cust-img {
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.5rem;
  border: 3px solid #fdf2e9;
}

.bluff {
  margin-left: 3.2rem;
  font-size: 1.8rem;
  font-weight: 600;
}

.bluff span {
  color: #b8651b;
}

/*============================*/
/* Featured in Section  */
/*============================*/

.section-featured {
  text-align: center;
  margin-bottom: 12rem;
}

.featured-in-heading {
  font-size: 1.4rem;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  margin-bottom: 2.4rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logo {
  height: 3.2rem;
  filter: brightness(0%);
  opacity: 50%;
}

/*============================*/
/* How it works Section  */
/*============================*/

.how {
  margin-bottom: 9.6rem;
}

.intro-subheading {
  color: #cf711f;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.intro-heading {
  font-size: 4.4rem;
  color: #333;
  margin-bottom: 9.6rem;
  font-weight: 600;
}

/* just to add gaps */
.all-steps {
  display: flex;
  flex-direction: column;
  gap: 9.6rem;
}

/* for layout  */
.step {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.2rem;
}

.step-info-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-info-heading {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  color: #333;
}

.step-info-summary {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-image-box {
  display: flex;
  justify-content: center;
  position: relative;
}

.step-image {
  width: 35%;
}
/* flip postiton of every even el   */

.step:nth-child(even) .step-image-box {
  grid-row: 1/2;
}

/* circles behined image  */
.step-image-box::before,
.step-image-box::after {
  content: "";
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-image-box::before {
  width: 60%;
  padding-bottom: 60%;
  z-index: -2;
  background-color: #fdf2e9;
}

.step-image-box::after {
  width: 45%;
  padding-bottom: 45%;
  z-index: -1;
  background-color: #fae5d3;
}

/*============================*/
/* Meals Section  */
/*============================*/

.meals {
  padding-top: 9.6rem;
}

.meals-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6.4rem;
  margin-bottom: 9.6rem;
}

.meal {
  border-radius: 11px;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 8%);
  transition: all 0.4s;
}

.meal:hover {
  box-shadow: 0 3.2rem 6.4rem rgb(0, 0, 0, 6%);
  transform: translateY(-1.2rem);
}

.meal-img {
  width: 100%;
  margin-bottom: 3.2rem;
}

.meal-info {
  padding: 4.8rem;
  padding-top: 0;
}

.meals-name {
  font-size: 2.4rem;
  margin-bottom: 3.2rem;
  color: #333;
  font-weight: 600;
}

.meals-details {
  list-style: none;
  font-size: 1.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.5rem;
}

.tag-vegetarian {
  background-color: #51cf66;
}
.tag-vegan {
  background-color: #94d82d;
}
.tag-paleo {
  background-color: #ffd43b;
}

.meals-details,
.meals-list-ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meals-details li,
.meals-list-ul li {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-size: 1.8rem;
}

.details-icon {
  color: #e67e22;
  width: 2.4rem;
  height: 2.4rem;
}

.meals-see-all {
  grid-column: 2/3;
  justify-self: center;
  display: inline-block;
}

.meals-see-all:link,
.meals-see-all:visited {
  color: #e67e22;
  text-decoration: none;
  font-size: 1.8rem;
  border-bottom: 1px solid currentColor;
  transition: all 0.3s;
}

.meals-see-all:hover,
.meals-see-all:active {
  border-bottom: 1px solid transparent;
}

/*============================*/
/* Testimonials Section  */
/*============================*/

.testimonial-section {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  background-color: #fdf2e9;
}

.testimonals-left-section {
  padding: 9.6rem;
}

.testimonials-text-actual {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.customer-image {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.customer-testimonial {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.customer-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.testimonials-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-img {
  width: 100%;
  transition: all 0.4s;
}

.gallery-img:hover {
  transform: scale(1.1);
}

.testimonials-gallery figure {
  overflow: hidden;
}

/*============================*/
/* Pricing Section  */
/*============================*/

.pricing-section {
  padding: 9.6rem;
}

.price-cards {
  gap: 6.4rem;
  display: flex;
  justify-content: center;
  margin-bottom: 3.6rem;
}

.pricing-card {
  border: 1px solid #fdf2e9;
  padding: 4.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 11px;
}

.card-2 {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.price-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.pricing-desc {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.pricing-features {
  margin-bottom: 3rem;
}

.price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.price-ul {
  align-self: flex-start;
  margin-bottom: 4.8rem;
}

.price-preferred::after {
  content: "Best value";
  text-transform: uppercase;
  position: absolute;
  top: 6%;
  right: -18%;
  font-size: 1.4rem;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  font-weight: 700;
  display: block;
  color: #333;
  transform: rotate(45deg);
}

.price-info {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

/*============================*/
/* Features Section  */
/*============================*/

.features-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 6.4rem;
  margin-bottom: 14.4rem;
}

.feature-icon {
  background-color: #fae5d3;
  color: #e67e22;
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  padding: 1.6rem;
  margin-bottom: 1.6rem;
}

.feature-title {
  font-size: 2rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/*============================*/
/* CTA Section  */
/*============================*/

.cta-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  margin-bottom: 14.4rem;
  background-color: #e67e22;
  padding: 0;
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.15);
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-left {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta-title {
  font-size: 4.4rem;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-input {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
}

.cta-input:focus {
  outline: none;
}

#cta-btn {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  text-align: center;
  padding: 1.2rem;
  border: none;
  font-weight: 600;
  font-size: 2rem;
  transition: all 0.3s;
}

#cta-btn:hover {
  background-color: #fff;
  color: #6f6f6f;
}

.cta-right {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
  display: block;
  height: 100%;
}

/*============================*/
/* CTA Section  */
/*============================*/

.footer-section {
  border-top: 1px solid #eee;
  padding: 12.8rem 0;
}

.footer-details {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  column-gap: 9.6rem;
}

.footer-col1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.contact-social-medias {
  display: flex;
  gap: 2.4rem;
  margin-top: 2.4rem;
}

.social-media-logo {
  height: 2rem;
  width: 2rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-el-title {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

address {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.footer-address {
  margin-bottom: 2.4rem;
}

.footer-ul {
  list-style: none;
  display: flex;

  flex-direction: column;
  gap: 2.4rem;
}

.footer-ul a,
address a {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
